<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=7a9932fcb7010dc4b841909a7d19f590&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: 299px;">
            <SplitView orientation="Vertical">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <InspectorView style="height: 580px; width: 334px; flex-grow: 0;">
                        <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    </InspectorView>
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <BehaviorTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </BehaviorTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
